# Arquivo de configuração do Redis

# Porta em que o servidor Redis escuta por padrão
port 6383

# Endereço IP no qual o servidor Redis escuta por padrão
bind 0.0.0.0

# Diretório onde os arquivos de snapshot (RDB) e logs AOF são salvos
dir /data

# Habilitar o log do Redis
# logfile /data/redis.log

# Habilitar a persistência por snapshot (RDB)
save 900 1
save 300 10
save 60 10000

# Habilitar segundo plano
daemonize no

# Habilitar AOF
appendonly no

# Habilitar somente leitura de replica
replica-read-only no